# SQL Server
sqlserver_ip=192.168.200.102
sqlserver_port=1433
sqlserver_user_name=sa
sqlserver_user_pwd=Xy0511./
sqlserver_db=realtime_v3
sqlserver_db_jdbc_url = jdbc:sqlserver://192.168.200.102:1433

# Doris（如暂时不用，留着也不影响）
doris_host=192.168.200.101,192.168.200.102,192.168.200.103
doris_port=9031
doris_user=root
doris_password=123456
doris_database=test

# SiliconFlow
SILICONFLOW_API_KEY=sk-xlwrtkadumgenzvsdeodercahegrcevgsslzpuhreimvjddm